# TradePMR.DanielSerrano

./: README.md  TradePMR.DanielSerrano.sln
TradePMR.DanielSerrano.Common/: Account.cs  BaseDateClass.cs  InvalidTradeAccountIdException.cs  InvalidTradeSymbolException.cs  Trade.cs  TradeActions.cs
TradePMR.DanielSerrano.Data/: Extensions.cs  IdentityInsert.cs  Seeder.cs  TradePMR.DanielSerrano.Data.csproj  TradePMRDbContext.cs
TradePMR.DanielSerrano.Data/Interfaces/: IAccountRepository.cs  IRepository.cs  ITradeRepository.cs
TradePMR.DanielSerrano.Data/Migrations/: 20190521112647_InitialCreate.Designer.cs  20190521112647_InitialCreate.cs  TradePMRDbContextModelSnapshot.cs
TradePMR.DanielSerrano.Data/Models/: AccountQueryParameter.cs  PagingQueryParameter.cs  PutTradeParameter.cs  TradeQueryParameter.cs
TradePMR.DanielSerrano.Data/Repositories/: AccountRepository.cs  InMemoryAccountListRepository.cs  TradeRepository.cs
TradePMR.DanielSerrano.Data/Validators/: PutTradeValidator.cs
TradePMR.DanielSerrano.Tests/: TestAccountController.cs  TestDbContextAccountRepository.cs  TestInMemoryDbContextAccountRepository.cs  TestInMemoryListAccountRepository.cs  TestTradeController.cs  TradePMR.DanielSerrano.Tests.csproj
TradePMR.DanielSerrano.WebApp/: Program.cs  Startup.cs  TradePMR.DanielSerrano.WebApp.csproj  appsettings.json
TradePMR.DanielSerrano.WebApp/Api/: AccountsController.cs  TradesController.cs
TradePMR.DanielSerrano.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TradePMR.DanielSerrano.WebApp/Pages/Shared/: _Layout.cshtml
TradePMR.DanielSerrano.WebApp/Properties/: launchSettings.json
